.wrapper {
  display: grid;
  grid-template: 1fr 3fr 1fr / 1fr 2fr 1fr;
  height: 100vh;
}

.container {
  grid-area: 2 / 2 / 3/ 3;
  background-color: rgba(255, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  text-align: center;
}

.buttons {
  grid-area: 3 / 2 / 4 / 3;
  display: grid;
  grid-template: 20% 80% / 1fr 1fr 1fr;
}

.up {
  grid-area: 1 / 1 / 2 / 2;
}

.down {
  grid-area: 1 / 2 / 2 / 3;
}

.toggle {
  grid-area: 1 / 3 / 2 / 4;
}
